# gworks

./: .classpath  .project  pom.xml
src/main/java/info/sudr/gworks/board/: Board.java  Position.java  Tile.java
src/main/java/info/sudr/gworks/unit/: Unit.java
src/main/java/info/sudr/hfooad/gworks/: App.java
src/test/java/info/sudr/hfooad/gworks/: AppTest.java
src/test/story/info/sudr/gworks/board/: InteractWithBoardStory.groovy
src/test/story/info/sudr/gworks/unit/: InteractWithUnitStory.groovy
