<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.sudr.hfooad</groupId>
  <artifactId>gworks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gworks</name>
  <url>http://maven.apache.org</url>

  <scm>
	<connection>scm:git:git@github.com:sudr/gworks.git</connection>
	<url>scm:git:git@github.com:sudr/gworks.git</url>
	<developerConnection>scm:git:git@github.com:sudr/gworks.git</developerConnection>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>5.12.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
	    <groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy</artifactId>
  		<version>1.7.5</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<!-- using log4j as our primary logging framework -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<!-- Anything using commons-logging should defer to slf4j. -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.5.6</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-enforcer-plugin</artifactId>
			<version>1.0-beta-1</version>
			<executions>
				<execution>
					<id>ban-other-loggers</id>
					<goals>
						<goal>enforce</goal>
					</goals>
					<configuration>
						<rules>
							<bannedDependencies>
								<searchTransitive>true</searchTransitive>
								<excludes>
									<!-- Ban the secondary frameworks -->
									<exclude>commons-logging</exclude>
									<!-- Ban other slf4j bridges so we don't end up in an infinite loop -->
									<exclude>org.slf4j:slf4j-jdk14</exclude>
								</excludes>
								<message>Secondary logging frameworks are banned in preference to org.slf4j:*-over-slf4j</message>
							</bannedDependencies>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
            <groupId>org.easyb</groupId>
            <artifactId>maven-easyb-plugin</artifactId>
            <version>0.9.7-1</version>
            <configuration>
            	<easybTestDirectory>src/test/story</easybTestDirectory>
				<storyType>html</storyType>
				<storyReport>${project.build.directory}/site/story/report.html</storyReport>
            </configuration>
            <executions>
				<execution>
					<goals>
						<goal>test</goal>
					</goals>
				</execution>
			</executions>
        </plugin>
    	<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<goals>
						<goal>clean</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  
  <reporting>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.4</version>
		</plugin>
	</plugins>
  </reporting>
</project>
